Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86-gcc3:$

[PLUGINS]
npica.so:$
/usr/lib/ICAClient/npica.so:$
:$
1235670914000:0:0:0:$
ICA Plugin (Linux) Version 11.0.140395 (/usr/lib/ICAClient/wfica):$
Citrix Receiver for Linux:$
1
0:application/x-ica:Handles ICA connections:ica:$
npwrapper.so:$
/usr/lib/nspluginwrapper/npwrapper.so:$
:$
1351171894000:0:0:0:$
<a href="http://gwenole.beauchesne.info/projects/nspluginwrapper/">nspluginwrapper</a>  is a cross-platform NPAPI plugin viewer, in particular for linux/i386 plugins.<br>This <b>beta</b> software is available under the terms of the GNU General Public License.<br>:$
NPAPI Plugins Wrapper 1.4.4:$
1
0:unknown/mime-type:Do not open:none:$
libflashplayer.so:$
/usr/lib/flash-plugin/libflashplayer.so:$
11.2.202.508:$
1438973455000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
